# databricks-geomesa

./: README.md
geomesa-spark-runtime/: pom.xml
notebooks/: airport-mapping.ipynb  drone-tracking.ipynb
